<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <style>
        body {
            padding: 20px;
            font-size: 16px;
            line-height: 1.6em;
        }
        form {
            margin-bottom: 20px;
        }
        input[type=text] {
            padding: 4px;
            border: 1px solid #c0c0c0;
            border-radius: 5px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        tbody tr {
            border-top: 1px solid #c0c0c0;
        }
        td {
            padding: 4px;
        }
        thead tr {
            border-bottom: 1px solid #c0c0c0;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <form method="post" name="my-form" id="my-form" action="/index.html">
        <label>
            Message
            <input type="text" name="message" id="message" />
        </label>
        <button type="submit">Send</button>
    </form>

    <table>
        <thead>
            <tr>
                <th>Timestamp</th>
                <th>Message</th>
            </tr>
        </thead>
        <tbody id="messages-body">
        </tbody>
    </table>

    <script type="text/javascript" src="/scripts/app.js"></script>
</body>
</html>
